<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    #HourNeedle{
        border: none;
        backface-visibility: hidden !important;
        background-image: linear-gradient(to right ,#ffffff00 50%,black 50%);
    }
    #MinutesNeedle{
        backface-visibility: hidden;
        backface-visibility: hidden !important;
        background-image: linear-gradient(to right ,#ffffff00 50%,black 50%);
    }
    #SecondNeddle{
        backface-visibility: hidden;
        backface-visibility: hidden !important;
        background-image: linear-gradient(to right ,#ffffff00 50%,black 50%);
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center p-5 bg-black" style="height: 100vh;">
    <div id="clock" class="d-flex justify-content-center align-items-center" style="position: relative;background-color: white; width: 400px; height: 400px; border-radius: 50%;">
        <div id="HourNeedle" class="position-absolute  " style="width: 270px;height: 6px; ">
        </div>
        <div id="MinutesNeedle" class="position-absolute" style="width: 330px;height: 4px;"></div>
        <div id="SecondNeddle" class="position-absolute" style="width: 300px;height:2px; "></div>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="top: 0;">12</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="top:20px;right:110px">1</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="top:80px;right:45px">2</p>
        <p class="position-absolute  fs-1 fw-bold me-3" style="right: 0;">3</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="bottom:80px;right:45px">4</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="bottom:20px;right:110px">5</p>
        <p class="position-absolute  fs-1 fw-bold mb-3" style="bottom: 0;">6</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="bottom:20px;left:110px">7</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="bottom:80px;left:45px">8</p>
        <p class="position-absolute  fs-1 fw-bold ms-3" style="left: 0;">9</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="top:80px;left:45px">10</p>
        <p class="position-absolute  fs-1 fw-bold mt-2" style="top:20px;left:110px">11</p>
        <div class="bg-black" style="width: 20px; height: 20px; border-radius: 50%;"></div>
    </div>
    <script src="./Clock.js"></script>
</body>
</html>